package de.telran.iterator;

public class IteratorHM {

    //Представь, что у тебя есть список задач (например, Task) в приложении "Список дел" (To-Do List).
    // Тебе нужно реализовать итератор, который будет перебирать только незавершенные задачи из этого списка.
    // Также добавь метод для сброса итератора к началу.
    //
    //Требования:
    //Создай класс Task, который будет представлять собой задачу. У задачи должны быть следующие свойства:
    //
    //id — уникальный идентификатор (целое число).
    //description — описание задачи (строка).
    //completed — статус выполнения задачи (булевый флаг).
    //Реализуй класс TaskIterator, который будет:
    //
    //Перебирать только незавершенные задачи из списка tasks.
    //Иметь методы:
    //hasNext() — возвращает true, если есть следующая незавершенная задача.
    //next() — возвращает следующую незавершенную задачу.
    //reset() — сбрасывает итератор к началу списка.
    //В классе TaskList реализуй метод getUncompletedTasksIterator(), который будет возвращать
    // экземпляр TaskIterator для текущего списка задач.
    //Дз на Итераторы
}
